{
  "HubURL": "https://ppapp.ir/appHub",
  "HubInvokeFunctionName": "ResponeToRequest",
  "HubListenFunctionName": "Request",
  "HubKey": "SWDTH%$$%REGWQ%HJ%Yghsrew56huw54eBTHWR$E%",
  "HubKeyHeaderName": "HubKey",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
